{
    "version": 1,
    "uid": 16882930253541522617,
    "layout": [
        [
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                -1
            ],
            [
                "KC_LCTRL",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                -1
            ],
            [
                "KC_LSHIFT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_MUTE"
            ],
            [
                "KC_LALT",
                "KC_LGUI",
                "KC_LALT",
                "KC_LGUI",
                "TD(3)",
                "TD(1)",
                -1
            ],
            [
                "KC_BSPACE",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y",
                -1
            ],
            [
                "KC_ENTER",
                "KC_MINUS",
                "KC_L",
                "KC_K",
                "KC_J",
                "KC_H",
                "KC_BTN3"
            ],
            [
                "KC_SLASH",
                "KC_UP",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N",
                -1
            ],
            [
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "TD(0)",
                "TD(2)",
                "KC_SPACE",
                -1
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                -1
            ],
            [
                "KC_LCTRL",
                "KC_NO",
                "KC_NO",
                "KC_LBRACKET",
                "KC_SCOLON",
                "KC_MINUS",
                -1
            ],
            [
                "KC_LSHIFT",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_DELETE",
                "KC_0",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6",
                -1
            ],
            [
                "KC_NO",
                "KC_NONUS_HASH",
                "KC_RBRACKET",
                "KC_NO",
                "KC_QUOTE",
                "KC_EQUAL",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "USER00",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "USER01",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "USER02",
                "KC_NO",
                "KC_NO",
                "KC_LGUI",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_UP",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "LSFT(KC_1)",
                "LSFT(KC_2)",
                "KC_7",
                "KC_8",
                "KC_9",
                -1
            ],
            [
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_LGUI",
                "KC_4",
                "KC_5",
                "KC_6",
                -1
            ],
            [
                "KC_LSHIFT",
                "KC_NO",
                "KC_0",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_MUTE"
            ],
            [
                "KC_LALT",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_BSPACE",
                "KC_EQUAL",
                "KC_MINUS",
                "LSFT(KC_9)",
                "LSFT(KC_8)",
                "KC_F12",
                -1
            ],
            [
                "KC_ENTER",
                "KC_NONUS_HASH",
                "KC_RBRACKET",
                "LSFT(KC_LBRACKET)",
                "KC_LBRACKET",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_RO",
                "KC_SLASH",
                "KC_QUOTE",
                "KC_SCOLON",
                "LSFT(KC_3)",
                "KC_NO",
                -1
            ],
            [
                "KC_JYEN",
                "KC_DOT",
                "KC_COMMA",
                "KC_NO",
                "KC_RGUI",
                "KC_RCTRL",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MUTE"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ],
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_WH_U",
                "KC_WH_D"
            ]
        ]
    ],
    "layout_options": 0,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_LANG1",
            "MO(3)",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_LANG2",
            "MO(3)",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_LANG1",
            "KC_RGUI",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_SPACE",
            "MO(2)",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            250
        ]
    ],
    "combo": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [],
    "alt_repeat_key": [],
    "settings": {
        "2": 50,
        "6": 1000,
        "7": 250,
        "18": 20,
        "19": 20,
        "26": 1,
        "27": 120
    }
}